SECRET_KEY=lahcsaP-aredihC-eizejE
MAIL_USERNAME=ejeziepaschal@gmail.com
MAIL_PASSWORD=stdopmxqrhsghyhk
FLASK_ENV=production
JWT_SECRET_KEY=lahcsaP-aredihC-eizejE
SQLALCHEMY_DATABASE_URI=sqlite:///database.db